_jades/b_bio.jade
section.b_bio
  .b_bio_name
  .b_bio_title Chief Manager
  img(src="http://mikegreg.com/sites/default/files/mikegreg-3.png").b_bio_img.img-responsive
  .b_bio_contact
    .b_bio_contact_name Mike Gregory
    div
      a.b_bio_contact_phone 651-633-5311
    div
      a.b_bio_contact_email mg@mikegreg.com
    .b_bio_contact_address--l1 1945 Sharondale Ave
    .b_bio_contact_address--l2 Roseville, MN 55113

_includes/b_bio.html
<section class="b_bio"><div class="b_bio_name"></div><div class="b_bio_title">Chief Manager</div><img src="http://mikegreg.com/sites/default/files/mikegreg-3.png" class="b_bio_img img-responsive"/><div class="b_bio_contact"><div class="b_bio_contact_name">Mike Gregory</div><div><a class="b_bio_contact_phone">651-633-5311</a></div><div><a class="b_bio_contact_email">mg@mikegreg.com</a></div><div class="b_bio_contact_address--l1">1945 Sharondale Ave</div><div class="b_bio_contact_address--l2">Roseville, MN 55113</div></div></section>
