_jades/b_contact.jade
section.b_location
  //.b_contact_title Contact Us
  h2.b_location_title Contact Golden's Lowertown Deli
  .b_contact_info
    //.b_bio_contact_name 
    .b_location_address--l1 275 E. 4th Street
    .b_location_address--l2 Saint Paul, MN 55101
    .b_location_direction-details (Corner of East 4th St. and Wall St.)
    div: a.b_location_phone Tel: (651) 224-8888
    
    
    
    

_includes/b_contact.html
<section class="b_location"><!--.b_contact_title Contact Us--><h2 class="b_location_title">Contact Golden's Lowertown Deli</h2><div class="b_contact_info"><!--.b_bio_contact_name --><div class="b_location_address--l1">275 E. 4th Street</div><div class="b_location_address--l2">Saint Paul, MN 55101</div><div class="b_location_direction-details">(Corner of East 4th St. and Wall St.)</div><div><a class="b_location_phone">Tel: (651) 224-8888</a></div></div></section>
