_includes/b_ef--.html
<section class="b_ef"><!--.b_contact_title Contact Us--><div class="dropdown"><button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Day <span class="caret"></span></button><ul aria-labelledby="dropdownMenu1" class="dropdown-menu"><li><a href="#"> </a></li></ul></div></section>

_jades/b_ef--.jade
section.b_ef
  //.b_contact_title Contact Us
  .dropdown
    button(class="" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true").btn.btn-default.dropdown-toggle Day <span class="caret"></span>
    ul(aria-labelledby="dropdownMenu1").dropdown-menu
      li: a(href="#") 
