_jades/b_ef--happy-hour.jade
section.b_location
  //.b_contact_title Contact Us
  .dropdown
    button(class="" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true").btn.btn-default.dropdown-toggle Day <span class="caret"></span>
    ul(aria-labelledby="dropdownMenu1").dropdown-menu
      li: a(href="#") Monday
      li: a(href="#") Tuesday
      li: a(href="#") Wednesday
      li: a(href="#") Thursday
      li: a(href="#") Friday
      li: a(href="#") Saturday
      li: a(href="#") Sunday

_includes/b_ef--happy-hour.html
<section class="b_location"><!--.b_contact_title Contact Us--><div class="dropdown"><button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Day <span class="caret"></span></button><ul aria-labelledby="dropdownMenu1" class="dropdown-menu"><li><a href="#">Monday</a></li><li><a href="#">Tuesday</a></li><li><a href="#">Wednesday</a></li><li><a href="#">Thursday</a></li><li><a href="#">Friday</a></li><li><a href="#">Saturday</a></li><li><a href="#">Sunday</a></li></ul></div></section>
