_jades/b_hours.jade
section.b_hours
  h2.b_hours_title Opening Hours
  ul.b_hours_info.list-unstyled
    li Mon: 7am-9pm
    li Tue: 7am-9pm
    li Wed: 7am-9pm
    li Thu: 7am-9pm
    li Fri: 7am-9pm (midnight if event)
    li Sat: 7am-9pm (midnight if event)
    li Sun: 7am-9pm
  p Full menu. Breakfast served all day. Kitchen open until half hour before close. Full bar
    

    

_includes/b_hours.html
<section class="b_hours"><h2 class="b_hours_title">Opening Hours</h2><ul class="b_hours_info list-unstyled"><li>Mon: 7am-9pm</li><li>Tue: 7am-9pm</li><li>Wed: 7am-9pm</li><li>Thu: 7am-9pm</li><li>Fri: 7am-9pm (midnight if event)</li><li>Sat: 7am-9pm (midnight if event)</li><li>Sun: 7am-9pm</li></ul><p>Full menu. Breakfast served all day. Kitchen open until half hour before close. Full bar</p></section>
