_includes/ct_article.html
<h1>Articles Leading to Deadends? Experts Say Quit Reading Placeholder Text </h1><p class="content_date">March 8th, 2016</p><p class="content_image"><img src="http://fillmurray.com/780/580" class="img-responsive"/></p><div class="content_body"><p class="lead">Leading scientists have discovered that reading lorem ipsum text can be hazardous to your health.</p><p>So you should really get to the farmers' market ASAP!</p></div>

_jades/ct_article.jade
h1 Articles Leading to Deadends? Experts Say Quit Reading Placeholder Text 
p.content_date March 8th, 2016
p.content_image
  img(src="http://fillmurray.com/780/580").img-responsive
.content_body
  p.lead Leading scientists have discovered that reading lorem ipsum text can be hazardous to your health.
  p So you should really get to the farmers' market ASAP!
