_jades/ct_establishment.jade
h1 Golden's Deli
p.content_slogan Local Feed, Drinks, Art & Music
p.content_image
  img(src="{{ site.baseurl }}/imgs/img_est--goldens--about.jpg").img-responsive
.content_body
  p.lead Stop in for live music, sample the tasty food, look at the art-filled walls, and enjoy our full bar.
  p In 1985, Jim Golden ran a stall at the Saint Paul Farmers’ Market, selling hot coffee and delicious sandwiches. In 1998, he left his stall and made his move across the street to a permanent location, offering catering and window service.
After renovating the space, he opened as a full café and deli in the heart of Lowertown. Still using fresh produce, meat, and products from the Farmers Market, Jim and his friendly staff serve up an expansive breakfast, brunch, lunch, and nighttime appetizer menu.

_includes/ct_establishment.html
<h1>Golden's Deli</h1><p class="content_slogan">Local Feed, Drinks, Art & Music</p><p class="content_image"><img src="{{ site.baseurl }}/imgs/img_est--goldens--about.jpg" class="img-responsive"/></p><div class="content_body"><p class="lead">Stop in for live music, sample the tasty food, look at the art-filled walls, and enjoy our full bar.</p><p>In 1985, Jim Golden ran a stall at the Saint Paul Farmers’ Market, selling hot coffee and delicious sandwiches. In 1998, he left his stall and made his move across the street to a permanent location, offering catering and window service.</p></div><After>renovating the space, he opened as a full café and deli in the heart of Lowertown. Still using fresh produce, meat, and products from the Farmers Market, Jim and his friendly staff serve up an expansive breakfast, brunch, lunch, and nighttime appetizer menu.</After>
