_includes/ct_landing-page--happy-hour.html
<div ng-controller="HhController as hour" class="row"><div class="col-sm-12"><h1>LtT's Guide to the Lowertown Happy Hours</h1><h2>{{hour.special.where}}</h2></div><div class="hh--what">{{hour.special.what}}</div><div class="hh--day">{{hour.special.day}}</div><div class="hh--price">{{hour.special.price}}</div></div><div class="row"> <div class="content_body col-sm-9"><p class="lead">Delicious Apps, Beers, and Drinks Coming Soon!</p><div class="row"><p class="col-sm-12"> </p></div></div><div class="content_nav col-sm-3"><p>{% include b_ef--happy-hour.html %}</p></div><div class="col-sm-3"></div></div>

_jades/ct_landing-page--happy-hour.jade
.row(ng-controller="HhController as hour")
  .content_body.col-sm-9
    h1 LtT's Guide to the Lowertown Happy Hours
    p.lead Delicious Apps, Beers, and Drinks Coming Soon!
    .row
      p.col-sm-12 
  .content_nav.col-sm-3
    p
      | {% include b_ef--happy-hour.html %}
  .col-sm-12
    h2(ng-bind="hour.special.where")
    .hh--what(ng-bind="hour.special.what")
    .hh--day(ng-bind="hour.special.day")
    .hh--price(ng-bind="hour.special.price")
