_includes/home.html
<section class="row"><div class="col-sm-3"><p class="lead">From Jackson & 7th to the Highway & River Here's Today's Lowdown on Lowertown.</p><!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11295.089930740234!2d-93.09406761066961!3d44.94829291556999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f7d550784bf359%3A0x20b5cf248314148a!2sLowertown%2C+St+Paul%2C+MN!5e0!3m2!1sen!2sus!4v1457509500322" width="100%" height="175" frameborder="0" style="border:0" allowfullscreen></iframe>--></div><div class="col-sm-9"> 
{% include v--news_b--feature.html %}</div></section><section class="row"><aside class="col-sm-2 col-md-3 sb--first"><h3>Food & Drink!</h3>{% include n_food-drink.html %}</aside><article class="col-sm-7"><section class="b_ row"><div class="col-sm-6"><h3>Events</h3><p>Morbi nec dolor quis purus rutrum venenatis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam scelerisque fermentum ante, non tempor erat vulputate eu. Vivamus ac sapien ex. Fusce lobortis ipsum a eros posuere, sit amet pulvinar metus blandit</p></div><div class="col-sm-6"><h3>Happy Hour</h3><p>Cras elit nibh, pretium vel turpis id, hendrerit malesuada enim. In sit amet quam mollis, sagittis ligula non, vestibulum odio. Praesent quis orci finibus, accumsan velit et, imperdiet turpis. Praesent vitae magna vitae diam cursus suscipit.</p></div></section></article><aside class="col-sm-3 col-md-2"><h3>Quick Links</h3>{% include n_quick-links.html %}</aside></section>

_jades/home.jade

section.row
  .col-sm-3
    p.lead From Jackson & 7th to the Highway & River Here's Today's Lowdown on Lowertown.
    //<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11295.089930740234!2d-93.09406761066961!3d44.94829291556999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f7d550784bf359%3A0x20b5cf248314148a!2sLowertown%2C+St+Paul%2C+MN!5e0!3m2!1sen!2sus!4v1457509500322" width="100%" height="175" frameborder="0" style="border:0" allowfullscreen></iframe>
  .col-sm-9 
    | {% include v--news_b--feature.html %}
section.row
  aside.col-sm-2.col-md-3.sb--first
    h3 Food & Drink!
    | {% include n_food-drink.html %}
  article.col-sm-7
    section.b_.row
      .col-sm-6
        h3 Events
        p Morbi nec dolor quis purus rutrum venenatis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam scelerisque fermentum ante, non tempor erat vulputate eu. Vivamus ac sapien ex. Fusce lobortis ipsum a eros posuere, sit amet pulvinar metus blandit
      .col-sm-6
        h3 Happy Hour
        p Cras elit nibh, pretium vel turpis id, hendrerit malesuada enim. In sit amet quam mollis, sagittis ligula non, vestibulum odio. Praesent quis orci finibus, accumsan velit et, imperdiet turpis. Praesent vitae magna vitae diam cursus suscipit.
  aside.col-sm-3.col-md-2
    h3 Quick Links
    | {% include n_quick-links.html %}
