_jades/n_lp--farmers-market.jade
nav.n_
  //h3.n__title [blank]
  ul.n__l.nav.nav-pills.nav-stacked
    li.n__l_t--1
      a(href="{{ site.baseurl }}/#") History
    li.n__l_t--2
      a(href="{{ site.baseurl }}/#") Tour
    li.n__l_t--3
      a(href="{{ site.baseurl }}/#") Gallery
    li.n__l_t--4
      a(href="{{ site.baseurl }}/#") Directions
    li.n__l_t--5
      a(href="{{ site.baseurl }}/#") Parking

_includes/n_lp--farmers-market.html
<nav class="n_"><!--h3.n__title [blank]--><ul class="n__l nav nav-pills nav-stacked"><li class="n__l_t--1"><a href="{{ site.baseurl }}/#">History</a></li><li class="n__l_t--2"><a href="{{ site.baseurl }}/#">Tour</a></li><li class="n__l_t--3"><a href="{{ site.baseurl }}/#">Gallery</a></li><li class="n__l_t--4"><a href="{{ site.baseurl }}/#">Directions</a></li><li class="n__l_t--5"><a href="{{ site.baseurl }}/#">Parking</a></li></ul></nav>
