_jades/n_main.jade
nav.navbar.navbar-default
  .container-fluid
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false").navbar-toggle.collapsed
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a(href="{{ site.baseurl }}/").navbar-brand Lowertown Today

    // Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        
        li: a(href="{{ site.baseurl }}/news") News
        li: a(href="{{ site.baseurl }}/sports") Sports
        li: a(href="{{ site.baseurl }}/food") Food
        li: a(href="{{ site.baseurl }}/events") Events
        // li: a(href="{{ site.baseurl }}/life") Life
        li.dropdown
          a(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false").dropdown-toggle LPs <span class="caret"></span>
          ul.dropdown-menu
            li: a(href="{{ site.baseurl }}/farmers-market") Farmers' Market
            li: a(href="{{ site.baseurl }}/happy-hour") Happy Hour
            // li <a href="#">Blog Post</a>
            // li(role="separator").divider
            // li <a href="/services">Services</a>
            // li(role="separator").divider
            // li <a href="#">One more separated link</a>

      ul.nav.navbar-nav.navbar-right
        //li: a(href="#") Link
        //li.dropdown
          //a(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false").dropdown-toggle <span class="caret"></span>
          //ul.dropdown-menu
            //li: a(href="{{ site.baseurl }}/services/") Overview
        li.dropdown
          a(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false").dropdown-toggle CTs <span class="caret"></span>
          ul.dropdown-menu
            li: a(href="{{ site.baseurl }}/ct/") Overview
            li: a(href="{{ site.baseurl }}/ct/article") Article
            li: a(href="{{ site.baseurl }}/ct/building") Building
            li: a(href="{{ site.baseurl }}/ct/establishment") Establishment
            li: a(href="{{ site.baseurl }}/ct/event") Event
            li: a(href="{{ site.baseurl }}/ct/landing-page") Landing Page (LP)
        li.dropdown
          a(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false").dropdown-toggle 25/8 <span class="caret"></span>
          ul.dropdown-menu
            li: a.h4 Project Links
            //li: a(href="https://drive.google.com/open?id=0B4D2GCob1WryS1llbG5fV3g0aWs" target="_blank") MG | Google Docs
            li: a(href="#" target="_blank") LtT | FB Page
            li: a(href="#" target="_blank") LtT | Twitter
            li: a(href="#" target="_blank") LtT | YouTube
            li: a(href="#" target="_blank") LtT | Instagram
            li: a(href="#" target="_blank") LtT | Pinterest
            li(role="separator").divider
            li: a.h4 25/8 Links
            li: a(href="https://drive.google.com/open?id=0B4D2GCob1WryS1llbG5fV3g0aWs" target="_blank") 25/8 | Google Docs
            li: a(href="https://www.facebook.com/groups/194475130907094/" target="_blank") 25/8 | Facebook Group
            li(role="separator").divider
            li: a 
              i.fa.fa-user
              span  Ryan
            li: a 
              i.fa.fa-phone
              span  612-306-7209
            li: a 
              i.fa.fa-envelope-o
              span  ryan@258webco.com

_includes/n_main.html
<nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="{{ site.baseurl }}/" class="navbar-brand">Lowertown Today</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="{{ site.baseurl }}/news">News</a></li><li><a href="{{ site.baseurl }}/sports">Sports</a></li><li><a href="{{ site.baseurl }}/food">Food</a></li><li><a href="{{ site.baseurl }}/events">Events</a></li><!-- li: a(href="{{ site.baseurl }}/life") Life--><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">LPs <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="{{ site.baseurl }}/farmers-market">Farmers' Market</a></li><li><a href="{{ site.baseurl }}/happy-hour">Happy Hour</a></li><!-- li <a href="#">Blog Post</a>--><!-- li(role="separator").divider--><!-- li <a href="/services">Services</a>--><!-- li(role="separator").divider--><!-- li <a href="#">One more separated link</a>--></ul></li></ul><ul class="nav navbar-nav navbar-right"><!--li: a(href="#") Link--><!--li.dropdown//a(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false").dropdown-toggle <span class="caret"></span>
//ul.dropdown-menu
  //li: a(href="{{ site.baseurl }}/services/") Overview--><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">CTs <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="{{ site.baseurl }}/ct/">Overview</a></li><li><a href="{{ site.baseurl }}/ct/article">Article</a></li><li><a href="{{ site.baseurl }}/ct/building">Building</a></li><li><a href="{{ site.baseurl }}/ct/establishment">Establishment</a></li><li><a href="{{ site.baseurl }}/ct/event">Event</a></li><li><a href="{{ site.baseurl }}/ct/landing-page">Landing Page (LP)</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">25/8 <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="h4">Project Links</a></li><!--li: a(href="https://drive.google.com/open?id=0B4D2GCob1WryS1llbG5fV3g0aWs" target="_blank") MG | Google Docs--><li><a href="#" target="_blank">LtT | FB Page</a></li><li><a href="#" target="_blank">LtT | Twitter</a></li><li><a href="#" target="_blank">LtT | YouTube</a></li><li><a href="#" target="_blank">LtT | Instagram</a></li><li><a href="#" target="_blank">LtT | Pinterest</a></li><li role="separator" class="divider"></li><li><a class="h4">25/8 Links</a></li><li><a href="https://drive.google.com/open?id=0B4D2GCob1WryS1llbG5fV3g0aWs" target="_blank">25/8 | Google Docs</a></li><li><a href="https://www.facebook.com/groups/194475130907094/" target="_blank">25/8 | Facebook Group</a></li><li role="separator" class="divider"></li><li><a> <i class="fa fa-user"></i><span> Ryan</span></a></li><li><a> <i class="fa fa-phone"></i><span> 612-306-7209</span></a></li><li><a> <i class="fa fa-envelope-o"></i><span> ryan@258webco.com</span></a></li></ul></li></ul></div></div></nav>
