_jades/v--event_b--today.jade
section.row
  .col-sm-12
    h3 Today's Events
  ul.list-unstyled
    li.col-sm-12
      .event_i_time 7:00pm 
      a(href="#").event_i_title Ben Rogue (acoustic hip-hop)
    li.col-sm-12
      .event_i_time 8:00pm
      a(href="#").event_i_title Kirchhof Harris Singh Trio
    li.col-sm-12
      .event_i_time 9:00am
      a(href="#").event_i_title Farmers’ Market Folk with Jerry
    li.col-sm-12
      .event_i_time 1:00am
      a(href="#").event_i_title Jerry Kosak & Blues 

_includes/v--event_b--today.html
<section class="row"><div class="col-sm-12"><h3>Today's Events</h3></div><ul class="list-unstyled"><li class="col-sm-12"><div class="event_i_time">7:00pm </div><a href="#" class="event_i_title">Ben Rogue (acoustic hip-hop)</a></li><li class="col-sm-12"><div class="event_i_time">8:00pm</div><a href="#" class="event_i_title">Kirchhof Harris Singh Trio</a></li><li class="col-sm-12"><div class="event_i_time">9:00am</div><a href="#" class="event_i_title">Farmers’ Market Folk with Jerry</a></li><li class="col-sm-12"><div class="event_i_time">1:00am</div><a href="#" class="event_i_title">Jerry Kosak & Blues </a></li></ul></section>
