_includes/v--event_b--feature.html
<section class="row"><!--aside.col-sm-4--><article class="col-sm-12"><div class="row"><div class="col-sm-3 news--feature_img"><p><img src="{{ site.baseurl }}/imgs/tcj-logo.jpg" class="img-responsive"/></p></div><div class="col-sm-9"><h3>The 2016 Twin Cities Jazz Festival Is Set For June 23,24 & 25</h3><p>The Twin Cities Jazz Festival is a free family-friendly event attracting over 30,000 people to the vibrant, joyful sounds of jazz. Festival events are held in and around beautiful Mears Park in the heart of downtown Saint Paul’s historic Lowertown neighborhood.</p><a href="http://www.hotsummerjazz.com/" target="_blank" class="btn btn-default">View Huge Jazz</a></div></div></article></section>

_jades/v--event_b--feature.jade

section.row
  //aside.col-sm-4
    
  article.col-sm-12
    .row
      .col-sm-3.news--feature_img
        p: img(src="{{ site.baseurl }}/imgs/tcj-logo.jpg").img-responsive
      .col-sm-9
        h3 The 2016 Twin Cities Jazz Festival Is Set For June 23,24 & 25
        p The Twin Cities Jazz Festival is a free family-friendly event attracting over 30,000 people to the vibrant, joyful sounds of jazz. Festival events are held in and around beautiful Mears Park in the heart of downtown Saint Paul’s historic Lowertown neighborhood.
        a(href="http://www.hotsummerjazz.com/" target="_blank").btn.btn-default View Huge Jazz
