_includes/v--sports_p.html
<section class="row"><aside class="col-sm-2 col-md-3 sb--first"></aside><article class="col-sm-7"><h1>Go Saints!</h1><p class="lead">Personally I hate their site with an eternal passion.</p><section class="b_ row"><div class="col-sm-6 col-md-4"><h3> </h3><p> </p></div></section></article><aside class="col-sm-3 col-md-2"></aside></section>

_jades/v--sports_p.jade

section.row
  aside.col-sm-2.col-md-3.sb--first

  article.col-sm-7
    h1 Go Saints!
    p.lead Personally I hate their site with an eternal passion.
    section.b_.row
      .col-sm-6.col-md-4
        h3 
        p 
  aside.col-sm-3.col-md-2
